{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EnlacesBotones": [
    {
      "NombreBoton": "Soat-Fonsat",
      "UrlBoton": "https://servicios.adres.gov.co/login.aspx",
      "NombreAction": "soatFonsat"
    },
    {
      "NombreBoton": "Pago REX",
      "UrlBoton": "https://rex.adres.gov.co/",
      "NombreAction": "pagoRex"
    },
    {
      "NombreBoton": "Rentas Cedidas Territoriales",
      "UrlBoton": "https://rentasterritoriales.adres.gov.co/login",
      "NombreAction": "rentasCedidas"

    }
  ]
}
